# FreeSql.AdminLTE

./: FreeSql.AdminLTE.sln  readme.md
Examples/net60_preview/: Program.cs  Startup.cs  net60_preview.csproj  net60_preview.xml
Examples/net60_preview/Entitys/: AdminRoute.cs  Song.cs
Examples/net60_preview/Properties/: launchSettings.json
Examples/net80_blazor/: Program.cs  freedb.db  net80_blazor.csproj
Examples/net80_blazor/Admin/: AdminExtensions.cs  AdminModel.cs  App.razor  Routes.razor  _Imports.razor
Examples/net80_blazor/Admin/Components/: AdminModel.cs  Modal.razor  Pagination.razor  SearchFilter.razor  SearchText.razor
Examples/net80_blazor/Admin/Layout/: MainLayout.razor  SidebarMenu.razor
Examples/net80_blazor/Admin/Pages/: Home.razor  Role.razor
Examples/net80_blazor/Controllers/: HomeController.cs
Examples/net80_blazor/Entities/: MenuEntity.cs  RoleEntity.cs  UserEntity.cs
Examples/net80_blazor/Infrastructure/AspNetCore/: BaseController.cs  CustomExceptionFilter.cs  GlobalExtensions.cs
Examples/net80_blazor/Infrastructure/Encrypt/: DesEncrypt.cs  Md5Encrypt.cs
Examples/net80_blazor/Infrastructure/Extensions/: EnumExtension.cs  MethodInfoExtension.cs  StringExtension.cs  UtilConvertExtension.cs
Examples/net80_blazor/Infrastructure/Files/: FileInfo.cs  FileSize.cs
Examples/net80_blazor/Infrastructure/FreeSql/: SnowflakeAttribute.cs  TransactionalAttribute.cs
Examples/net80_blazor/Infrastructure/FreeSql/Entities/: Entity.cs  EntityCreated.cs  EntityFull.cs  EntityModified.cs  EntitySoftDelete.cs
Examples/net80_blazor/Infrastructure/Swagger/: ApiUIBuilderExtensions.cs  ApiUIMiddleware.cs  ApiUIOptions.cs  ApiUIOptionsExtensions.cs
Examples/net80_blazor/Properties/: launchSettings.json
Examples/net80_blazor/wwwroot/AdminLTE-3.2.0/: starter.html
Examples/net80_blazor/wwwroot/js/: main.js
Examples/netcore31_preview/: Startup.cs  netcore31_preview.csproj  netcore31_preview.xml
FreeSql.AdminLTE/: Admin.cs  AdminLTEExtesions.cs  FreeSql.AdminLTE.csproj  Generator.cs  GeneratorOptions.cs  Restful.cs  StaticFiles.cs  Utils.cs  Views.cs
FreeSql.AdminLTE.Gen/: ConsoleApp.cs  FreeSql.AdminLTE.Gen.csproj  Program.cs
FreeSql.AdminLTE.Gen/Generator/: Generator.cs  GeneratorOptions.cs
FreeSql.AdminLTE.Preview/: Admin.cs  AdminLTEExtesions.cs  FreeSql.AdminLTE.Preview.csproj  Restful.cs  StaticFiles.cs  Utils.cs  Views.cs
FreeSql.AdminLTE.Preview/Template/: TemplateEngin.cs  TemplateGenerator.cs
FreeSql.AdminLTE.Tools/: ConsoleApp.cs  FreeSql.AdminLTE.Tools.csproj  Program.cs
FreeSql.AdminLTE/Generator/: Generator.cs  GeneratorOptions.cs
FreeSql.AdminLTE/ResponseModel/: TreeNode.cs
TestDemo01/: Program.cs  Startup.cs  TestDemo01.csproj  TestDemo01.xml
TestDemo01/Controllers/: ValuesController.cs
TestDemo01/Entitys/: Song.cs
TestDemo01/Properties/: launchSettings.json
