<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>net60_preview.xml</DocumentationFile>
      <WarningLevel>3</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.665" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FreeSql.AdminLTE.Preview\FreeSql.AdminLTE.Preview.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
