{
  "name": "knife4j-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "install:pkg": "npm install --registry https://registry.npm.taobao.org"
  },
  "dependencies": {
    "ant-design-vue": "^1.6.5",
    "async": "^3.1.0",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.13.0",
    "clipboard": "^2.0.4",
    "compression-webpack-plugin": "^3.1.0",
    "core-js": "^3.3.2",
    "css-loader": "^3.2.0",
    "js-md5": "^0.7.3",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "marked": "1.2.4",
    "qs": "^6.9.4",
    "vue": "^2.6.11",
    "vue-i18n": "^8.15.3",
    "vue-router": "^3.1.3",
    "vue2-ace-editor": "^0.0.15",
    "vuex": "^3.0.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
