<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>0.5.2</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>YeXiangQin</Authors>
		<Description>这是一个 .NETCore MVC 中间件，基于 AdminLTE 前端框架动态产生 FreeSql 实体的增删查改界面。</Description>
		<PackageProjectUrl>https://github.com/2881099/FreeSql.DbContext</PackageProjectUrl>
		<PackageTags>FreeSql ORM</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="wwwroot.zip" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot.zip" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.DbContext" Version="0.5.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
	</ItemGroup>

</Project>
