<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>1.3.4.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>YeXiangQin</Authors>
    <Description>根据 FreeSql 实体类配置、导航关系配置，快速生成基于 MVC + Razor + AdminLTE 的后台管理系统的增删查改代码【支持二次开发】。</Description>
    <PackageProjectUrl>https://github.com/2881099/FreeSql.DbContext</PackageProjectUrl>
    <PackageTags>FreeSql ORM AdminLTE</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="htm.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="htm.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="1.3.4" />
  </ItemGroup>

</Project>
