﻿<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>bbs管理系统</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
	<link href="./htm/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="./htm/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="./htm/css/skins/_all-skins.css" rel="stylesheet" />
	<link href="./htm/plugins/pace/pace.min.css" rel="stylesheet" />
	<link href="./htm/plugins/datepicker/datepicker3.css" rel="stylesheet" />
	<link href="./htm/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" />
	<link href="./htm/plugins/select2/select2.min.css" rel="stylesheet" />
	<link href="./htm/plugins/treetable/css/jquery.treetable.css" rel="stylesheet" />
	<link href="./htm/plugins/treetable/css/jquery.treetable.theme.default.css" rel="stylesheet" />
	<link href="./htm/plugins/multiple-select/multiple-select.css" rel="stylesheet" />
	<link href="./htm/css/system.css" rel="stylesheet" />
	<link href="./htm/css/index.css" rel="stylesheet" />
	<script type="text/javascript" src="./htm/js/jQuery-2.1.4.min.js"></script>
	<script type="text/javascript" src="./htm/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./htm/plugins/pace/pace.min.js"></script>
	<script type="text/javascript" src="./htm/plugins/datepicker/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="./htm/plugins/timepicker/bootstrap-timepicker.min.js"></script>
	<script type="text/javascript" src="./htm/plugins/select2/select2.full.min.js"></script>
	<script type="text/javascript" src="./htm/plugins/input-mask/jquery.inputmask.js"></script>
	<script type="text/javascript" src="./htm/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
	<script type="text/javascript" src="./htm/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	<script type="text/javascript" src="./htm/plugins/treetable/jquery.treetable.js"></script>
	<script type="text/javascript" src="./htm/plugins/multiple-select/multiple-select.js"></script>
	<script type="text/javascript" src="./htm/js/lib.js"></script>
	<script type="text/javascript" src="./htm/js/bmw.js"></script>
	<!--[if lt IE 9]>
	<script type='text/javascript' src='./htm/plugins/html5shiv/html5shiv.min.js'></script>
	<script type='text/javascript' src='./htm/plugins/respond/respond.min.js'></script>
	<![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
		<!-- Main Header-->
		<header class="main-header">
			<!-- Logo--><a href="./" class="logo">
				<!-- mini logo for sidebar mini 50x50 pixels--><span class="logo-mini"><b>bbs</b></span>
				<!-- logo for regular state and mobile devices--><span class="logo-lg"><b>bbs管理系统</b></span>
			</a>
			<!-- Header Navbar-->
			<nav role="navigation" class="navbar navbar-static-top">
				<!-- Sidebar toggle button--><a href="#" data-toggle="offcanvas" role="button" class="sidebar-toggle"><span class="sr-only">Toggle navigation</span></a>
				<!-- Navbar Right Menu-->
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<!-- User Account Menu-->
						<li class="dropdown user user-menu">
							<!-- Menu Toggle Button--><a href="#" data-toggle="dropdown" class="dropdown-toggle">
								<!-- The user image in the navbar--><img src="/htm/img/user2-160x160.jpg" alt="User Image" class="user-image">
								<!-- hidden-xs hides the username on small devices so only the image appears.--><span class="hidden-xs"></span>
							</a>
							<ul class="dropdown-menu">
								<!-- The user image in the menu-->
								<li class="user-header">
									<img src="/htm/img/user2-160x160.jpg" alt="User Image" class="img-circle">
									<p></p>
								</li>
								<!-- Menu Footer-->
								<li class="user-footer">
									<div class="pull-right">
										<a href="#" onclick="$('form#form_logout').submit();return false;" class="btn btn-default btn-flat">安全退出</a>
										<form id="form_logout" method="post" action="./exit.aspx"></form>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar-->
		<aside class="main-sidebar">
			<!-- sidebar: style can be found in sidebar.less-->
			<section class="sidebar">
				<!-- Sidebar Menu-->
				<ul class="sidebar-menu">
					<!-- Optionally, you can add icons to the links-->

					<li class="treeview active">
						<a href="#"><i class="fa fa-laptop"></i><span>通用管理</span><i class="fa fa-angle-left pull-right"></i></a>
						<ul class="treeview-menu">
			<li><a href="/Cccddd_cccccdddwww/"><i class="fa fa-circle-o"></i>Cccddd_cccccdddwww</a></li>
			<li><a href="/Cccddd_dir/"><i class="fa fa-circle-o"></i>Cccddd_dir</a></li>
			<li><a href="/Cccddd_efcore_song/"><i class="fa fa-circle-o"></i>Cccddd_efcore_song</a></li>
			<li><a href="/Cccddd_efcore_tag/"><i class="fa fa-circle-o"></i>Cccddd_efcore_tag</a></li>
			<li><a href="/Cccddd_freesql_song/"><i class="fa fa-circle-o"></i>Cccddd_freesql_song</a></li>
			<li><a href="/Cccddd_freesql_tag/"><i class="fa fa-circle-o"></i>Cccddd_freesql_tag</a></li>
			<li><a href="/Cccddd_nullaggretesttable/"><i class="fa fa-circle-o"></i>Cccddd_nullaggretesttable</a></li>
			<li><a href="/Cccddd_order/"><i class="fa fa-circle-o"></i>Cccddd_order</a></li>
			<li><a href="/Cccddd_orderdetail/"><i class="fa fa-circle-o"></i>Cccddd_orderdetail</a></li>
			<li><a href="/Cccddd_post/"><i class="fa fa-circle-o"></i>Cccddd_post</a></li>
			<li><a href="/Cccddd_role/"><i class="fa fa-circle-o"></i>Cccddd_role</a></li>
			<li><a href="/Cccddd_role_dir/"><i class="fa fa-circle-o"></i>Cccddd_role_dir</a></li>
			<li><a href="/Cccddd_song/"><i class="fa fa-circle-o"></i>Cccddd_song</a></li>
			<li><a href="/Cccddd_song_tag/"><i class="fa fa-circle-o"></i>Cccddd_song_tag</a></li>
			<li><a href="/Cccddd_song22/"><i class="fa fa-circle-o"></i>Cccddd_song22</a></li>
			<li><a href="/Cccddd_sugar_song/"><i class="fa fa-circle-o"></i>Cccddd_sugar_song</a></li>
			<li><a href="/Cccddd_sugar_tag/"><i class="fa fa-circle-o"></i>Cccddd_sugar_tag</a></li>
			<li><a href="/Cccddd_tag/"><i class="fa fa-circle-o"></i>Cccddd_tag</a></li>
			<li><a href="/Cccddd_tb_alltype/"><i class="fa fa-circle-o"></i>Cccddd_tb_alltype</a></li>
			<li><a href="/Cccddd_tb_topic/"><i class="fa fa-circle-o"></i>Cccddd_tb_topic</a></li>
			<li><a href="/Cccddd_tb_topic111333/"><i class="fa fa-circle-o"></i>Cccddd_tb_topic111333</a></li>
			<li><a href="/Cccddd_tb_topic333/"><i class="fa fa-circle-o"></i>Cccddd_tb_topic333</a></li>
			<li><a href="/Cccddd_test_groupkey/"><i class="fa fa-circle-o"></i>Cccddd_test_groupkey</a></li>
			<li><a href="/Cccddd_testtypeinfo/"><i class="fa fa-circle-o"></i>Cccddd_testtypeinfo</a></li>
			<li><a href="/Cccddd_testtypeinfo333/"><i class="fa fa-circle-o"></i>Cccddd_testtypeinfo333</a></li>
			<li><a href="/Cccddd_testtypeparentinfo/"><i class="fa fa-circle-o"></i>Cccddd_testtypeparentinfo</a></li>
			<li><a href="/Cccddd_topic/"><i class="fa fa-circle-o"></i>Cccddd_topic</a></li>
			<li><a href="/Cccddd_topic_type/"><i class="fa fa-circle-o"></i>Cccddd_topic_type</a></li>
			<li><a href="/Cccddd_topic2111sss/"><i class="fa fa-circle-o"></i>Cccddd_topic2111sss</a></li>
			<li><a href="/Cccddd_topicaddfield/"><i class="fa fa-circle-o"></i>Cccddd_topicaddfield</a></li>
			<li><a href="/Cccddd_topicfields/"><i class="fa fa-circle-o"></i>Cccddd_topicfields</a></li>
			<li><a href="/Cccddd_topiclazy/"><i class="fa fa-circle-o"></i>Cccddd_topiclazy</a></li>
			<li><a href="/Cccddd_userother/"><i class="fa fa-circle-o"></i>Cccddd_userother</a></li>
			<li><a href="/Cccddd_userother2/"><i class="fa fa-circle-o"></i>Cccddd_userother2</a></li>
			<li><a href="/Cccddd_xxdkdkdk1/"><i class="fa fa-circle-o"></i>Cccddd_xxdkdkdk1</a></li>
			<li><a href="/Cccddd_xxdkdkdk1222/"><i class="fa fa-circle-o"></i>Cccddd_xxdkdkdk1222</a></li>
			<li><a href="/Cccddd_xxx/"><i class="fa fa-circle-o"></i>Cccddd_xxx</a></li>
			<li><a href="/Cccddd_xxxddd/"><i class="fa fa-circle-o"></i>Cccddd_xxxddd</a></li>
						</ul>
					</li>

				</ul>
				<!-- /.sidebar-menu-->
			</section>
			<!-- /.sidebar-->
		</aside>
		<!-- Content Wrapper. Contains page content-->
		<div class="content-wrapper">
			<!-- Main content-->
			<section id="right_content" class="content">
				<div style="display:none;">
					<!-- Your Page Content Here-->
					<h1>这是一个测试首页</h1>
					<h2>swagger webapi：<a href='/swagger/' target='_blank'>/swagger/</a><h2>
					<h2>登陆地址：<a href='/login' target='_blank'>/login</a><h2>

					<h2><a href='/sys/connection' target='_blank'>查看 Mysql连接池</a><h2>
					<h2><a href='/sys/connection/redis' target='_blank'>查看 Redis连接池</a><h2>
				</div>
			</section>
			<!-- /.content-->
		</div>
		<!-- /.content-wrapper-->
	</div>
	<!-- ./wrapper-->
	<script type="text/javascript" src="./htm/js/system.js"></script>
	<script type="text/javascript" src="./htm/js/admin.js"></script>
	<script type="text/javascript">
		if (!location.hash) $('#right_content div:first').show();
		// 路由功能
		//针对上面的html初始化路由列表
		function hash_encode(str) { return url_encode(base64.encode(str)).replace(/%/g, '_'); }
		function hash_decode(str) { return base64.decode(url_decode(str.replace(/_/g, '%'))); }
		window.div_left_router = {};
		$('li.treeview.active ul li a').each(function(index, ele) {
			var href = $(ele).attr('href');
			$(ele).attr('href', '#base64url' + hash_encode(href));
			window.div_left_router[href] = $(ele).text();
		});
		(function () {
			function Vipspa() {
			}
			Vipspa.prototype.start = function (config) {
				Vipspa.mainView = $(config.view);
				startRouter();
				window.onhashchange = function () {
					if (location._is_changed) return location._is_changed = false;
					startRouter();
				};
			};
			function startRouter() {
				var hash = location.hash;
				if (hash === '') return //location.hash = $('li.treeview.active ul li a:first').attr('href');//'#base64url' + hash_encode('/resume_type/');
				if (hash.indexOf('#base64url') !== 0) return;
				var act = hash_decode(hash.substr(10, hash.length - 10));
				//叶湘勤增加的代码，加载或者提交form后，显示内容
				function ajax_success(refererUrl) {
					if (refererUrl == location.pathname) { startRouter(); return function(){}; }
					var hash = '#base64url' + hash_encode(refererUrl);
					if (location.hash != hash) {
						location._is_changed = true;
						location.hash = hash;
					}'\''
					return function (data, status, xhr) {
						var div;
						Function.prototype.ajax = $.ajax;
						top.mainViewNav = {
							url: refererUrl,
							trans: function (url) {
								var act = url;
								act = act.substr(0, 1) === '/' || act.indexOf('://') !== -1 || act.indexOf('data:') === 0 ? act : join_url(refererUrl, act);
								return act;
							},
							goto: function (url_or_form, target) {
								var form = url_or_form;
								if (typeof form === 'string') {
									var act = this.trans(form);
									if (String(target).toLowerCase() === '_blank') return window.open(act);
									location.hash = '#base64url' + hash_encode(act);
								}
								else {
									if (!window.ajax_form_iframe_max) window.ajax_form_iframe_max = 1;
									window.ajax_form_iframe_max++;
									var iframe = $('<iframe name="ajax_form_iframe{0}"></iframe>'.format(window.ajax_form_iframe_max));
									Vipspa.mainView.append(iframe);
									var act = $(form).attr('action') || '';
									act = act.substr(0, 1) === '/' || act.indexOf('://') !== -1 ? act : join_url(refererUrl, act);
									if ($(form).find(':file[name]').length > 0) $(form).attr('enctype', 'multipart/form-data');
									$(form).attr('action', act);
									$(form).attr('target', iframe.attr('name'));
									iframe.on('load', function () {
										var doc = this.contentWindow ? this.contentWindow.document : this.document;
										if (doc.body.innerHTML.length === 0) return;
										if (doc.body.innerHTML.indexOf('Error:') === 0) return alert(doc.body.innerHTML.substr(6));
										//以下 '<script ' + '是防止与本页面相匹配，不要删除
										if (doc.body.innerHTML.indexOf('<script ' + 'type="text/javascript">location.href="') === -1) {
											ajax_success(doc.location.pathname + doc.location.search)(doc.body.innerHTML, 200, null);
										}
									});
								}
							},
							reload: startRouter,
							query: qs_parseByUrl(refererUrl)
						};
						top.mainViewInit = function () {
							if (!div) return setTimeout(top.mainViewInit, 10);
							admin_init(function (selector) {
								if (/<[^>]+>/.test(selector)) return $(selector);
								return div.find(selector);
							}, top.mainViewNav);
						};
						if (/<body[^>]*>/i.test(data))
							data = data.match(/<body[^>]*>(([^<]|<(?!\/body>))*)<\/body>/i)[1];
						div = Vipspa.mainView.html(data);
					};
				};
				$.ajax({
					type: 'GET',
					url: act,
					dataType: 'html',
					success: ajax_success(act),
					error: function (jqXHR, textStatus, errorThrown) {
						var data = jqXHR.responseText;
						if (/<body[^>]*>/i.test(data))
							data = data.match(/<body[^>]*>(([^<]|<(?!\/body>))*)<\/body>/i)[1];
						Vipspa.mainView.html(data);
					}
				});
			}
			window.vipspa = new Vipspa();
		})();
		$(function () {
			vipspa.start({
				view: '#right_content',
			});
		});
		// 页面加载进度条
		$(document).ajaxStart(function() { Pace.restart(); });
	</script>
</body>
</html>