<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <Authors>2881099</Authors>
    <Company>2881099</Company>
    <Product>FreeSql</Product>
    <Description>快速创建 .NETCore + MVC + Razor + AdminLTE 后台管理项目，安装：dotnet tool install -g FreeSql.AdminLTE.Tools</Description>
    <PackageProjectUrl>https://github.com/2881099/FreeSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/2881099/FreeSql</RepositoryUrl>
    <Version>1.9.0</Version>
    <PackageTags>生成器,.net,core,AdminLTE</PackageTags>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.10" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FreeSql.AdminLTE\FreeSql.AdminLTE.csproj" />
  </ItemGroup>
</Project>
