<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>3.2.665</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<Authors>2881099</Authors>
		<Company>2881099</Company>
		<Product>FreeSql</Product>
		<Description>快速创建 .NETCore + MVC + Razor + AdminLTE 后台管理项目，安装：dotnet tool install -g FreeSql.AdminLTE.Tools</Description>
		<PackageProjectUrl>https://github.com/2881099/FreeSql.AdminLTE</PackageProjectUrl>
		<RepositoryUrl>https://github.com/2881099/FreeSql.AdminLTE</RepositoryUrl>
		<PackageTags>生成器,.net,core,AdminLTE</PackageTags>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Colorful.Console" Version="1.2.11" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FreeSql.AdminLTE\FreeSql.AdminLTE.csproj" />
	</ItemGroup>
</Project>
