<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>netcore31_preview.xml</DocumentationFile>
      <WarningLevel>3</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="2.0.105" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FreeSql.AdminLTE.Preview\FreeSql.AdminLTE.Preview.csproj" />
    </ItemGroup>

</Project>
