<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.7</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>YeXiangQin</Authors>
    <Description>.NETCore MVC 中间件，基于 AdminLTE 前端框架动态产生 FreeSql 实体的增删查改的【预览管理界面】。</Description>
    <PackageProjectUrl>https://github.com/2881099/FreeSql.DbContext</PackageProjectUrl>
    <PackageTags>FreeSql ORM AdminLTE</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.DbContext" Version="0.10.14" />
    <PackageReference Include="FreeSql.Extensions.LazyLoading" Version="0.10.14" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
