<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.4.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>YeXiangQin</Authors>
    <Description>.NETCore MVC 中间件，基于 AdminLTE 前端框架动态产生 FreeSql 实体的增删查改的【预览管理界面】。</Description>
    <PackageProjectUrl>https://github.com/2881099/FreeSql.DbContext</PackageProjectUrl>
    <PackageTags>FreeSql ORM AdminLTE</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.DbContext" Version="1.3.4" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="1.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="CS-Script.Core" Version="1.2.3" />
  </ItemGroup>

</Project>
