<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.2.610</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>YeXiangQin</Authors>
    <Description>.NETCore MVC 中间件，基于 AdminLTE 前端框架动态产生 FreeSql 实体的增删查改的【预览管理界面】。</Description>
    <PackageProjectUrl>https://github.com/2881099/FreeSql.AdminLTE</PackageProjectUrl>
    <PackageTags>FreeSql ORM AdminLTE</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.DbContext" Version="3.2.610" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.610" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="CS-Script.Core" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeSql.AdminLTE\FreeSql.AdminLTE.csproj" />
  </ItemGroup>

</Project>
